# web-board

./: build.gradle
src/main/java/com/study/connection/: Application.java  ConnectionTest.java  DatabaseInitializer.java
src/main/java/com/study/connection/Entity/: Board.java
src/main/java/com/study/connection/Mapper/: BoardMapper.java
src/main/java/com/study/connection/command/: BoardCommand.java  BoardListCommandImpl.java  BoardWriteCommandImpl.java
src/main/java/com/study/connection/controller/: BoardController.java  CommandController.java
src/main/java/com/study/connection/dao/: CategoryDao.java  CategoryDaoImpl.java  PostDao.java  PostDaoImpl.java
src/main/java/com/study/connection/dto/: BoardDto.java  BoardListRequestDto.java  BoardListResponseDto.java  BoardSearchCondition.java  BoardViewResponseDto.java  CategoryDto.java  CommentDto.java  PostDto.java
src/main/java/com/study/connection/entity/: Board.java  Category.java  Comment.java
src/main/java/com/study/connection/handler/: BoardListCommand.java  BoardWriteCommand.java  CommandHandler.java
src/main/java/com/study/connection/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java
src/main/java/com/study/connection/service/: BoardService.java  CategoryService.java  CommentService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml
src/main/resources/templates/: list.html  view.html
src/main/webapp/: index.jsp  list.jsp  write.jsp
